<?php
/*
Template Name: Шаблон "Заказать сайт"
*/
?>

<?php get_header(); ?>
        <?php if (have_posts()): while (have_posts()): the_post(); ?>
            <?php the_content(); ?>
        <?php endwhile; endif; ?>
       <div class="seoblock">
        <div class="seoblock__header">
            <h2>Outlooker.ru - создание веб-сайтов в Москве и Санкт-Петербурге</h2>
        </div>
        <div class="seoblock__text">
            <p>Мы занимаемся разработкой сайтов с 2009 года и оказываем комплексные услуги создания сайтов различной сложности, как простые landing page, так и интернет магазины или веб-приложения. Применяя современные подходы к веб-разработке, вместе с Вами мы контролируем качество выполняемых работ на протяжении всего процесса создания сайта. Нам необходим Ваш успех и долговременное сотрудничество</p>
        </div>
    </div>
<?php get_footer(); ?>
